# springMVC_setting

./: pom.xml
src/main/java/com/example/springMVC/: BookController.java  BookDao.java  BookService.java  BookServiceImpl.java
src/main/resources/mybatis/mappers/: book_SQL.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/book/: create.jsp
